spring.application.name=ratings-data-service
server.port=8083
eureka.instance.hostname=localhost
spring.kafka.consumer.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=message_group_id
spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.security.user.name=michael
spring.security.user.password=password